{
    tool_target_wild_pointer_windows_x64_ld = {
        toolname = "link",
        toolchain_info = {
            arch = "x64",
            plat = "windows",
            name = "msvc",
            cachekey = "msvc_arch_x64_plat_windows"
        },
        program = [[E:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\link.exe]]
    },
    msvc_arch_x64_plat_windows = {
        vcvars = {
            WindowsSdkVerBinPath = [[E:\Windows Kits\10\bin\10.0.22621.0\]],
            VSInstallDir = [[E:\Program Files\Microsoft Visual Studio\2022\Community\]],
            WindowsSdkDir = [[E:\Windows Kits\10\]],
            VSCMD_ARG_HOST_ARCH = "x64",
            DevEnvdir = [[E:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\]],
            WindowsLibPath = [[E:\Windows Kits\10\UnionMetadata\10.0.22621.0;E:\Windows Kits\10\References\10.0.22621.0]],
            UniversalCRTSdkDir = [[E:\Windows Kits\10\]],
            INCLUDE = [[E:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.43.34808\include;E:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.43.34808\ATLMFC\include;E:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include;E:\Windows Kits\10\include\10.0.22621.0\ucrt;E:\Windows Kits\10\\include\10.0.22621.0\\um;E:\Windows Kits\10\\include\10.0.22621.0\\shared;E:\Windows Kits\10\\include\10.0.22621.0\\winrt;E:\Windows Kits\10\\include\10.0.22621.0\\cppwinrt]],
            WindowsSDKVersion = "10.0.22621.0",
            VCToolsInstallDir = [[E:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.43.34808\]],
            VS170COMNTOOLS = [[E:\Program Files\Microsoft Visual Studio\2022\Community\Common7\Tools\]],
            VSCMD_VER = "17.13.5",
            LIB = [[E:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.43.34808\ATLMFC\lib\x64;E:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.43.34808\lib\x64;E:\Windows Kits\10\lib\10.0.22621.0\ucrt\x64;E:\Windows Kits\10\\lib\10.0.22621.0\\um\x64]],
            VSCMD_ARG_app_plat = "Desktop",
            VisualStudioVersion = "17.0",
            LIBPATH = [[E:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.43.34808\ATLMFC\lib\x64;E:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.43.34808\lib\x64;E:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.43.34808\lib\x86\store\references;E:\Windows Kits\10\UnionMetadata\10.0.22621.0;E:\Windows Kits\10\References\10.0.22621.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319]],
            PATH = [[E:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64;E:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\VC\VCPackages;E:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\TestWindow;E:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;E:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\bin\Roslyn;E:\Program Files\Microsoft Visual Studio\2022\Community\Team Tools\DiagnosticsHub\Collector;E:\Windows Kits\10\bin\10.0.22621.0\\x64;E:\Windows Kits\10\bin\\x64;E:\Program Files\Microsoft Visual Studio\2022\Community\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;E:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\;E:\Program Files\Microsoft Visual Studio\2022\Community\Common7\Tools\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;E:\Program Files\Git\cmd;E:\Windows Kits\10\Windows Performance Toolkit\;C:\Users\33695\AppData\Local\Microsoft\WindowsApps;C:\Users\33695\AppData\Local\GitHubDesktop\bin;E:\Users\33695\AppData\Local\Programs\Microsoft VS Code\bin;E:\ProgramData\msys64\ucrt64\bin;C:\Users\33695\AppData\Roaming\TinyTeX\bin\windows;E:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\Llvm\x64\bin;E:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;E:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;E:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\VC\Linux\bin\ConnectionManagerExe;E:\Program Files\Microsoft Visual Studio\2022\Community\VC\vcpkg]],
            ExtensionSdkDir = [[C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs]],
            VSCMD_ARG_TGT_ARCH = "x64",
            VCToolsRedistDir = [[E:\Program Files\Microsoft Visual Studio\2022\Community\VC\Redist\MSVC\14.42.34433\]],
            WindowsSdkBinPath = [[E:\Windows Kits\10\bin\]],
            VCIDEInstallDir = [[E:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\VC\]],
            VCInstallDir = [[E:\Program Files\Microsoft Visual Studio\2022\Community\VC\]],
            VCToolsVersion = "14.43.34808",
            UCRTVersion = "10.0.22621.0"
        },
        __checked = "2022",
        plat = "windows",
        __global = true,
        vs_sdkver = "10.0.22621.0",
        arch = "x64",
        vs = "2022",
        vs_toolset = "14.43.34808",
        vcarchs = {
            "arm",
            "arm64",
            "arm64ec",
            "x64",
            "x86"
        }
    },
    rust_arch_x64_plat_windows = {
        arch = "x64",
        plat = "windows",
        __global = true,
        __checked = true
    },
    go_arch_x64_plat_windows = {
        arch = "x64",
        plat = "windows",
        __global = true,
        __checked = true
    },
    swift_arch_x64_plat_windows = {
        arch = "x64",
        plat = "windows",
        __global = true,
        __checked = true
    },
    nim_arch_x64_plat_windows = {
        arch = "x64",
        plat = "windows",
        __global = true,
        __checked = false
    },
    gfortran_arch_x64_plat_windows = {
        arch = "x64",
        plat = "windows",
        __global = true,
        __checked = true
    },
    tool_target_wild_pointer_windows_x64_cxx = {
        toolname = "cl",
        toolchain_info = {
            arch = "x64",
            plat = "windows",
            name = "msvc",
            cachekey = "msvc_arch_x64_plat_windows"
        },
        program = [[E:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\cl.exe]]
    },
    nasm_arch_x64_plat_windows = {
        arch = "x64",
        plat = "windows",
        __global = true,
        __checked = true
    },
    cuda_arch_x64_plat_windows = {
        arch = "x64",
        plat = "windows",
        __global = true,
        __checked = true
    },
    tool_target_wild_pointer_windows_x64_cc = {
        toolname = "cl",
        toolchain_info = {
            arch = "x64",
            plat = "windows",
            name = "msvc",
            cachekey = "msvc_arch_x64_plat_windows"
        },
        program = [[E:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\cl.exe]]
    },
    yasm_arch_x64_plat_windows = {
        arch = "x64",
        plat = "windows",
        __global = true,
        __checked = true
    },
    fpc_arch_x64_plat_windows = {
        arch = "x64",
        plat = "windows",
        __global = true,
        __checked = true
    }
}